<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <title>
      Questions
   </title>

   <style>

      /* Styling the Body element i.e. Color,
        Font, Alignment */
      body {
         background-image: radial-gradient(circle at 60% 70%, #009F6B, #00695c, #004d40);
         background-size: 200% 400%;
         animation: backgroundMove 10s ease infinite;
         font-family: Verdana;
         text-align: center;
      }

      @keyframes backgroundMove {
         0% {
            background-position: 0% 50%;
         }

         50% {
            background-position: 100% 50%;
         }

         100% {
            background-position: 0% 50%;
         }
      }

      /* Styling the Form (Color, Padding, Shadow) */
      form {
         background-color: #fff;
         max-width: 600px;
         margin: 30px auto;
         padding: 30px 20px;
         box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      }

      /* Styling form-control Class */
      .form-control {
         text-align: left;
         margin-bottom: 25px;
      }

         /* Styling form-control Label */
         .form-control label {
            display: block;
            margin-bottom: 1px;
         }

         /* Styling form-control input,
        select, textarea */
         .form-control input,
         .form-control select,
         .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
         }

            /* Styling form-control Radio
        button and Checkbox */
            .form-control input[type="radio"] {
               display: inline-block;
               width: 16px;
               height: 16px;
            }

            .form-control input[type="checkbox"] {
               display: inline-block;
               width: 15px;
               height: 13px;
            }

      /* Styling Button */
      button {
         background-color: #4CAF50;
         border: 1px solid #777;
         color: white;
         border-radius: 2px;
         font-family: serif;
         font-size: 25px;
         display: block;
         width: 100%;
         margin-top: 50px;
         margin-bottom: 20px;
      }

      .button:hover {
         background-color: #004d40;
         transition: 0.7s;
      }

      h1 {
         color: white;
         font-weight: bold;
      }

      label {
         padding: 10px;
         font-size: 16px;
         font-weight: normal;
      }

      .option {
         font-size: 14px;
         font-weight: normal;
      }

      tab {
         padding: 1.5px;
      }

      border {
         border: 2px black;
      }
   </style>
</head>
<body> <div class="container mt-5"> <h1>Nurses eCOs Do You Know?</h1> <form id="quiz-form" action="https://formsubmit.co/abe.sports.3@gmail.com" method="POST"> <!-- subject in email--> <input type="hidden" name="_subject" value="New Quiz Submission!"> <input type="hidden" name="_next" value="https://quizdoyouknownu.github.io/successmess/listsuccess.htm"> <!-- Details --> <div class="form-control"> <label for="name" id="name-label"> <b>Name</b> </label> <!-- Input Type Text --> <input type="text" id="name" name="name" placeholder="Enter your name" required/> </div> <div class="form-control"> <label for="email" id="label-email"> Email </label> <!-- Input Type Email--> <input type="email" id="email"  name="email" placeholder="Enter your email" required/> </div> <!--form id = "quiz-form"--> <!-- question 1 --> <div class="form-control"> <tab> <label> <b>1.</b> Under what tab do you see allergies? </label> <!-- Input Type Radio Button --> <label for="order"> &nbsp <input type="radio" id="order" value="Orders Tab" name="question1" required><span class="option">&nbspOrders Tab</span>  </label> <label for="plan"> &nbsp <input type="radio" id="plan" value="Plan of Care Tab" name="question1"><span class="option">&nbspPlan of Care Tab</span> </label> <label for="chart"> &nbsp <input type="radio" id="chart" value="Charting Tab" name="question1"><span class="option">&nbspCharting Tab</span> </label> </div> <!-- question 2 --> <div class="form-control"> <tab> <label> <b>2.</b> Where do you find Orders? </label> <!-- Input Type Radio Button --> <label for="p tab"> &nbsp <input type="radio" id="p tab" value="Plan of Care Tab" name="question2" required><span class="option">&nbspPlan of Care Tab</span> </label> <label for="o tab"> &nbsp <input type="radio" id="o tab" value="Orders Tab" name="question2"><span class="option">&nbspOrders Tab</span> </label> <label for="pat tab"> &nbsp <input type="radio" id="pat tab" value="Patient Tab" name="question2"><span class="option">&nbspPatient Tab</span> </label> </div> <!-- question 3 --> <div class="form-control"> <tab> <label> <b>3.</b> Can you edit your Assessments in the Patient record Tab? </label> <!-- Input Type Radio Button --> <label for="y"> &nbsp <input type="radio" id="y" value="Yes" name="question3" required><span class="option">&nbspYes</span> </label> <label for="n"> &nbsp <input type="radio" id="n" value="No" name="question3"><span class="option">&nbspNo</span> </label> </div> <!-- question 4 --> <div class="form-control"> <tab> <label> <b>4.</b> When you get a <b>new</b> admission during your shift does the patient get added automatically to <b>your</b> assignment? </label> <!-- Input Type Radio Button --> <label for="yes"> &nbsp <input type="radio" id="yes" value="Yes" name="question4" required><span class="option">&nbspYes, it adds automatically to your assignment</span> </label> <label for="noo"> &nbsp <input type="radio" id="noo" value="No" name="question4"><span class="option">&nbspNo, you manually have to add to your assignemnt</span>  </label> </div> <!--question 5--> <div class="form-control"> <tab> <label> <b>5.</b> Can you edit a patients preferred pharmacy in the Plan of Care Tab? </label> <!-- Input Type Radio Button --> <label for="yessir"> &nbsp <input type="radio" id="yessir" value="Yes" name="question5" required><span class="option">&nbspYes</span> </label> <label for="nope"> &nbsp <input type="radio" id="nope" value="No" name="question5"><span class="option">&nbspNo</span> </label> </div> <div class="col-md-12"> <button type="submit" class="button" onclick="submitQuiz();"> Submit</button> </div> <script> function submitQuiz(){ /*event.preventDefault();*/ const emailInput = document.querySelector('#email'); emailValue = emailInput.value; if(emailValue.indexOf('@') === -1) { window.alert('Enter a valid email'); return; } const nameInput = document.querySelector('#name'); const question1Answer = document.querySelector('input[name="question1"]:checked').value; const question2Answer = document.querySelector('input[name="question2"]:checked').value; const question3Answer = document.querySelector('input[name="question3"]:checked').value; const question4Answer = document.querySelector('input[name="question4"]:checked').value; const question5Answer = document.querySelector('input[name="question5"]:checked').value; const form = document.querySelector('#quiz-form'); const formData = new FormData(form); formData.append('name', nameInput.value); formData.append('email', emailInput.value); let score = 0; if (/*sduyfsiuguigsfuisdguifsgdiufgisd*/question1Answer === /*sduyfsiuguigsfuisdguifsgdiufgisd*/'Charting Tab'/*sduyfsiuguigsfuisdguifsgdiufgisd*/) { /*sduyfsiuguigsfuisdguifsgdiufgisd*/score++;/*sduyfsiuguigsfuisdguifsgdiufgisd*/ } if (/*sduyfsiuguigsfuisdguifsgdiufgisd*/question2Answer === /*sduyfsiuguigsfuisdguifsgdiufgisd*/'Orders Tab'/*sduyfsiuguigsfuisdguifsgdiufgisd*/) { /*sduyfsiuguigsfuisdguifsgdiufgisd*/score++;/*sduyfsiuguigsfuisdguifsgdiufgisd*/ } if (/*sduyfsiuguigsfuisdguifsgdiufgisd*/question3Answer === /*sduyfsiuguigsfuisdguifsgdiufgisd*/'Yes'/*sduyfsiuguigsfuisdguifsgdiufgisd*/) { /*sduyfsiuguigsfuisdguifsgdiufgisd*/score++;/*sduyfsiuguigsfuisdguifsgdiufgisd*/ } if (/*sduyfsiuguigsfuisdguifsgdiufgisd*/question4Answer === /*sduyfsiuguigsfuisdguifsgdiufgisd*/'No'/*sduyfsiuguigsfuisdguifsgdiufgisd*/) { /*sduyfsiuguigsfuisdguifsgdiufgisd*/score++;/*sduyfsiuguigsfuisdguifsgdiufgisd*/ } if (/*sduyfsiuguigsfuisdguifsgdiufgisd*/question5Answer === /*sduyfsiuguigsfuisdguifsgdiufgisd*/'No'/*sduyfsiuguigsfuisdguifsgdiufgisd*/) {/*sduyfsiuguigsfuisdguifsgdiufgisd*/score++;/*sduyfsiuguigsfuisdguifsgdiufgisd*/ } window.alert(`Your score is ${score} out of 5`); form.setAttribute('data', formData); form.submit(); } window.onload = function () { window.scrollTo(0, 0); }; </script>
      </form>
   </div>
</body>
</html>
